{
	"enchantment.biom4st3rmoenchantments.autosmelt" : "Первый огонь",
	"enchantment.biom4st3rmoenchantments.curseofender" : "Проклятье Края",
	"enchantment.biom4st3rmoenchantments.harvester" : "Havester",
	"enchantment.biom4st3rmoenchantments.herossword" : "Hero's Sword",
	"enchantment.biom4st3rmoenchantments.potionretension" : "Imbued",
	"enchantment.biom4st3rmoenchantments.sentience" : "Sentience",
	"enchantment.biom4st3rmoenchantments.tamedprotection" : "Товарищество",
	"enchantment.biom4st3rmoenchantments.treefeller" : "Валка",
	"enchantment.biom4st3rmoenchantments.veinminer" : "Шахтёр"
}